<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:background="@drawable/main_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.98"
        >

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="104dp"
            android:text="@string/AddItemsTitle"
            android:textAppearance="?android:attr/textAppearanceLarge"            
            android:textColor="@color/TitleColor"
            
            android:textSize="22sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listAddItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_below="@+id/titleTv"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
              android:layout_marginBottom="5dp"
            android:choiceMode="singleChoice"
            android:drawSelectorOnTop="true" >

        </ListView>
        </RelativeLayout>
        <RelativeLayout
        android:id="@+id/rLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     
        >

        <Button
            android:id="@+id/NextBt"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"          
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
          
            android:background="@drawable/btnok_green"
            android:text="@string/Next"
            android:textSize="20sp" />
            </RelativeLayout>
    


</LinearLayout>