<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.98"
        android:background="@drawable/main_background" >

        <TextView
            android:id="@+id/approveTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="75dp"
            android:gravity="center"
            android:minHeight="110dp"
            android:text="@string/ApproveTitle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/TitleColor"
            android:textSize="28sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="195dp"
            android:background="@drawable/rounded_corners_white" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/plateTv"
                    android:layout_width="138dp"
                    android:layout_height="45dp"
                    android:background="#FFFFFF"
                    android:ems="10"
                    android:gravity="center_horizontal|center_vertical"
                    android:singleLine="true"
                    android:textColor="#228FD4"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/plateLTv"
                    android:layout_width="151dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginTop="7dp"
                    android:paddingRight="4dip"
                    android:text="@string/ApproveLabel"
                    android:textColor="#FF000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="120dp" >

            <Button
                android:id="@+id/denyBtn"
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:background="@drawable/btnok_red"
                android:text="@string/Deny"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/approveBtn"
                android:layout_width="120dp"
                android:layout_height="55dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/btnok_green"
                android:text="@string/Approve"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" >

            <Button
                android:id="@+id/approveShortBtn"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btnok_green"
                android:text="@string/short_process_Title"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:visibility="invisible" />

        </LinearLayout>

        <ImageView
            android:id="@+id/lpimage"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_below="@+id/linearLayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp" />

    </RelativeLayout>

</LinearLayout>