<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >


    <RelativeLayout
        android:id="@+id/rLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.98"
        android:background="@drawable/main_background" >

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="175dp"
            android:background="@drawable/rounded_corners_white" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp" >

              <EditText
                  android:id="@+id/lpManualEt"
                  android:layout_width="120dp"
                  android:layout_height="45dp"
                  android:background="#FFFFFF"
                  android:ems="10"
                  android:gravity="center_horizontal|center_vertical"
                  android:inputType="number"
                  android:maxLength="8"
                  android:singleLine="true"
                  android:textColor="#228FD4"
                  android:textSize="22sp"
                  android:textStyle="bold" />

                <TextView
                    android:id="@+id/lpManualTv"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:layout_weight="1"
                    android:paddingRight="4dip"
                    android:paddingTop="9dip"
                    android:text="@string/lpManual"
                    android:textColor="#FF000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

      
        <ImageView
            android:id="@+id/lpimage"
            android:layout_width="400dp"
            android:layout_height="130dp"
            android:layout_below="@+id/linearLayout3"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="2dp"
            />
        

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignLeft="@+id/linearLayout3"
            android:layout_alignRight="@+id/linearLayout3"
            android:layout_below="@+id/lpimage"
            android:layout_marginTop="0dp"
             android:textColor="#FFFFFF"
            android:background="@drawable/btnok_green"
            android:text="@string/btnSave"
            android:textSize="20sp" />

		<Button
		    android:id="@+id/denyBtn"
		    android:layout_width="wrap_content"
		    android:layout_height="45dp"
		    android:layout_alignLeft="@+id/linearLayout3"
		    android:layout_alignRight="@+id/linearLayout3"
		    android:layout_below="@+id/btnSave"
		    android:layout_marginTop="5dp"
		    android:background="@drawable/btnok_red"
		    android:text="@string/Cancel"
		    android:textColor="#FFFFFF"
		    android:textSize="20sp"
		    android:visibility="gone" />

          <Button
              android:id="@+id/btnSkip"
              android:layout_width="wrap_content"
              android:layout_height="45dp"
              android:layout_alignLeft="@+id/linearLayout3"
              android:layout_alignRight="@+id/linearLayout3"
              android:layout_below="@+id/btnSave"
              android:layout_marginTop="5dp"
              android:background="@drawable/btnok_green"
              android:text="@string/short_process_Title"
              android:textColor="#FFFFFF"
              android:textSize="20sp"
              android:visibility="visible" />

        <TextView
            android:id="@+id/forgotTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="55dp"
            android:gravity="center"
            android:minHeight="110dp"
            android:text="@string/LpManualTitle"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/TitleColor"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>