<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >



    <RelativeLayout
        android:id="@+id/rLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.98"
        android:background="@drawable/main_background" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/rounded_corners_white" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_margin="1dp" >              

                <TextView
                    android:id="@+id/tomanualTv"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"                   
                    android:paddingRight="4dip"
                    android:paddingTop="6dip"
                    android:text="@string/ToManualLabel"
                    android:textColor="#FF000000"
                    android:textSize="16sp"
                    android:lines="8" 
                    android:maxLines="10"
                    android:minLines="6"
                    android:ems="10"                  
                    android:lineSpacingExtra="5dp"
                    android:singleLine="false"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp" >
            
            
            

            <Button
                android:id="@+id/noBtn"
            android:layout_width="90dp"
            android:layout_height="45dp"            
           android:textColor="#FFFFFF"            
            android:background="@drawable/btnok_red"
            android:text="@string/No"
            android:textSize="20sp"
            
                 />

            <Button                
                android:id="@+id/yesBtn"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_marginLeft="50dp"
           android:textColor="#FFFFFF"            
            android:background="@drawable/btnok_green"
            android:text="@string/YesC"
            android:textSize="20sp"    
                
                 />
            
            

        </LinearLayout>

     

    </RelativeLayout>
</LinearLayout>