<?xml version="1.0" encoding="utf-8"?>
<resources>    
    <color name="TitleColor">#0B4289</color>
    <color name="red">#ff0000</color>
   <color name="green">#485938</color>
    <color name="white">#FFFFFF</color>
</resources>
