<?xml version="1.0" encoding="utf-8"?>
<!-- w320/h533 Wonder -->
<resources>
    <dimen name="deal_approve_side">13dp</dimen>
    <dimen name="deal_approve_top">15dp</dimen>
    <dimen name="deal_approve_txt_h">42sp</dimen>
    <dimen name="deal_approve_marginTop">80dp</dimen>
    
    <dimen name="settings_marginTopText">100dp</dimen>
    <dimen name="settings_side">30dp</dimen>
    <dimen name="settings_top">10dp</dimen>
    <dimen name="settings_txt_h">22dp</dimen>
    
    <dimen name="main_top">65dp</dimen>
    
    <dimen name="lpmanual_image_bottom">60dp</dimen>
</resources>
